# apigateway

./: build.gradle
src/main/java/together_whisky/apigateway/: ApigatewayApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/together_whisky/apigateway/: ApigatewayApplicationTests.java
