spring.application.name=apigateway
# ?? ?? ??
server.port=8765

# ?? Eureka ????? ??
eureka.client.serviceUrl.defaultZone=http://admin:1234@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ???? ??
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# ?? ?? ?? (?? ??? ??)
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

# ??? ??
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5

# ???? ??
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

# ???? ???
eureka.client.healthcheck.enabled=true